
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Autocomplete Graph &#8212; automatic-generation-pathfinder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inline documentation" href="autodoc_base.html" />
    <link rel="prev" title="Flowgraph" href="flowgraph.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autocomplete-graph">
<h1>Autocomplete Graph<a class="headerlink" href="#autocomplete-graph" title="Permalink to this heading">¶</a></h1>
<section id="intro">
<h2>intro<a class="headerlink" href="#intro" title="Permalink to this heading">¶</a></h2>
<p>Discusses everything surrounding module <a class="reference internal" href="#module-lin_flowgraph_abstract.create_program_from_datagraph" title="lin_flowgraph_abstract.create_program_from_datagraph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lin_flowgraph_abstract.create_program_from_datagraph</span></code></a></p>
</section>
<section id="module-lin_flowgraph_abstract.create_program_from_datagraph">
<span id="further-autodoc"></span><h2>further autodoc<a class="headerlink" href="#module-lin_flowgraph_abstract.create_program_from_datagraph" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.create_program_from_datagraph.complete_data_with_info">
<span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.create_program_from_datagraph.</span></span><span class="sig-name descname"><span class="pre">complete_data_with_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wholegraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generatable_with</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myflowgraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.create_program_from_datagraph.complete_data_with_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.create_program_from_datagraph.complete_datagraph">
<span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.create_program_from_datagraph.</span></span><span class="sig-name descname"><span class="pre">complete_datagraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myflowgraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wholegraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.create_program_from_datagraph.complete_datagraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to fill all nodes in wholegraph with data. Uses myflowgraph to
create automaticly all needed programs to do this.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.create_program_from_datagraph.complete_datagraph_old">
<span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.create_program_from_datagraph.</span></span><span class="sig-name descname"><span class="pre">complete_datagraph_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myflowgraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wholegraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.create_program_from_datagraph.complete_datagraph_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to fill all nodes in wholegraph with data. Uses myflowgraph to
create automaticly all needed programs to do this.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.create_program_from_datagraph.find_maximal_datastates_containing_partgraphs_old">
<span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.create_program_from_datagraph.</span></span><span class="sig-name descname"><span class="pre">find_maximal_datastates_containing_partgraphs_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myflowgraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wholegraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.create_program_from_datagraph.find_maximal_datastates_containing_partgraphs_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for subgraphs of given wholegraph, that are contained 
in myflowgraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[ Tuple[ Nodelist, datastate ], datagraph ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.create_program_from_datagraph.find_possible_generators_old">
<span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.create_program_from_datagraph.</span></span><span class="sig-name descname"><span class="pre">find_possible_generators_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxpartgraphs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myflowgraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wholegraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.create_program_from_datagraph.find_possible_generators_old" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[ hashable, Iterable[ Tuple[ Nodelist, Nodelist ] ]]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">automatic-generation-pathfinder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="streamlined_intro.html">Introduction/ Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideas.html">Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstate.html">Graphstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowgraph.html">Flowgraph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Autocomplete Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intro">intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-lin_flowgraph_abstract.create_program_from_datagraph">further autodoc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc_base.html">Inline documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="flowgraph.html" title="previous chapter">Flowgraph</a></li>
      <li>Next: <a href="autodoc_base.html" title="next chapter">Inline documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Richard Focke Fechner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/autocomplete_graph.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>