
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Inline documentation &#8212; automatic-generation-pathfinder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Autocomplete Graph" href="autocomplete_graph.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-lin_flowgraph_abstract">
<span id="inline-documentation"></span><h1>Inline documentation<a class="headerlink" href="#module-lin_flowgraph_abstract" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.flowgraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.</span></span><span class="sig-name descname"><span class="pre">flowgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states:</span> <span class="pre">~lin_flowgraph_abstract._flowgraph.GraphState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowedges:</span> <span class="pre">(&lt;class</span> <span class="pre">'lin_flowgraph_abstract._flowgraph.GraphState'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'lin_flowgraph_abstract._flowgraph.GraphState'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'lin_flowgraph_abstract._flowgraph.Edge_program'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typing.Dict)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.flowgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Directed Graph with rdfgraphs as nodes and programs as edges.
Shows with which program you can get from one state to another.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.flowgraph.create_directionmap_for_output">
<span class="sig-name descname"><span class="pre">create_directionmap_for_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">possible_endgraphs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.flowgraph.create_directionmap_for_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Find mapping of states to next state to reach one state of 
possible_endgraphs fastest.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[ datastate, <a class="reference internal" href="flowgraph.html#flowgraph.Edge_program" title="_flowgraph.Edge_program">Edge_program</a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.flowgraph.from_programs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_programs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">programs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Program</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_find_startstates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Program</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">GraphState</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_flowgraph_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.flowgraph.from_programs" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces reachable states from programs. If a state can be 
generated via a program from another state, this program
cant wont be used to create new states from this state on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit_flowgraph_size</strong> – If this parameter is set, the maximal
number of contained states is limited to 5**number of programs</p>
</dd>
<dt class="field-even">Todo<span class="colon">:</span></dt>
<dd class="field-even"><p>use abbrevations for edgetypes for debugging logging</p>
</dd>
<dt class="field-odd">Todo<span class="colon">:</span></dt>
<dd class="field-odd"><p>change use of translation to use of new axioms, when creating 
new offspring graphstates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.flowgraph.get_possible_processes">
<span class="sig-name descname"><span class="pre">get_possible_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputstate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GraphState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputstates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">GraphState</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbouring_graphstates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.flowgraph.get_possible_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Find out which program can be used on inputstate. Can be filtered 
by programs, that can produce outputstate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neighbouring_graphstates</strong> (<em>bool</em>) – If unset to False also searches 
programs, which may lead to graphstate if this method is 
called repeatedly. Or searches for indirect connections to 
outputstates and returns the first programs, that can be used</p></li>
<li><p><strong>target_superstates</strong> (<em>bool</em>) – If set will search for superstates of 
given outputstates instead of the outputstates themselve</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterable[ Dict, <a class="reference internal" href="graphstate.html#lin_flowgraph_abstract._graphstate.program" title="lin_flowgraph_abstract._graphstate.program">program</a> ]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of translation of input and the program 
useable on inputstate and producing outputstate</p>
</dd>
<dt class="field-even">Todo<span class="colon">:</span></dt>
<dd class="field-even"><p>asserts react first, when the generate is iterated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.graphstate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.</span></span><span class="sig-name descname"><span class="pre">graphstate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdfgraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">immutable_resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.graphstate" title="Permalink to this definition">¶</a></dt>
<dd><p>State exemplified, by a rdfgraph. Graph consists only of axioms 
consisting of at minimum 1 BNode.
Different graphstates are the same, if they are isomorph to each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rdfgraph</strong> – Graph resembling this state</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.graphstate.find_translation_to">
<span class="sig-name descname"><span class="pre">find_translation_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_same</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.graphstate.find_translation_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Find translation from self to given graph</p>
<dl class="field-list simple">
<dt class="field-odd">Todo<span class="colon">:</span></dt>
<dd class="field-odd"><p>rename to subgraph and contro everything</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.graphstate.find_translation_to_substate">
<span class="sig-name descname"><span class="pre">find_translation_to_substate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.graphstate.find_translation_to_substate" title="Permalink to this definition">¶</a></dt>
<dd><p>Find translation from self to given graph</p>
<dl class="field-list simple">
<dt class="field-odd">Todo<span class="colon">:</span></dt>
<dd class="field-odd"><p>rename to subgraph and contro everything</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.graphstate.spawn_next_state_from_program">
<span class="sig-name descname"><span class="pre">spawn_next_state_from_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphstate.html#lin_flowgraph_abstract._graphstate.program" title="lin_flowgraph_abstract._graphstate.program"><span class="pre">program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.graphstate.spawn_next_state_from_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all states, that can be generated, when using a program
and this state as input</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterable[ type(self) ]</p>
</dd>
<dt class="field-even">Todo<span class="colon">:</span></dt>
<dd class="field-even"><p>replace return with StopIteration maybe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.graphstate.spawn_prev_state_from_program">
<span class="sig-name descname"><span class="pre">spawn_prev_state_from_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.graphstate.spawn_prev_state_from_program" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterable[ <a class="reference internal" href="flowgraph.html#flowgraph.GraphState" title="_flowgraph.GraphState">GraphState</a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.graphstate.spawn_starting_states_from_program">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spawn_starting_states_from_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">myprogram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphstate.html#lin_flowgraph_abstract._graphstate.program" title="lin_flowgraph_abstract._graphstate.program"><span class="pre">program</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.graphstate.spawn_starting_states_from_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method as input for flowgraph.from_programs for
parameter function_find_starstates. This method should create
a set of possible starting states, from which the rest of the graph
can be ascertained by usage of programs. (Just use inputgraph)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterable[ <a class="reference internal" href="flowgraph.html#flowgraph.GraphState" title="_flowgraph.GraphState">GraphState</a> ]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.program_iterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.</span></span><span class="sig-name descname"><span class="pre">program_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flowgraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_outputgraphs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">used_wholegraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.program_iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.rdfgraph_flowgraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lin_flowgraph_abstract.</span></span><span class="sig-name descname"><span class="pre">rdfgraph_flowgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states:</span> <span class="pre">~lin_flowgraph_abstract._flowgraph.GraphState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowedges:</span> <span class="pre">(&lt;class</span> <span class="pre">'lin_flowgraph_abstract._flowgraph.GraphState'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'lin_flowgraph_abstract._flowgraph.GraphState'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'lin_flowgraph_abstract._flowgraph.Edge_program'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typing.Dict)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.rdfgraph_flowgraph" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.rdfgraph_flowgraph.complete_datagraph">
<span class="sig-name descname"><span class="pre">complete_datagraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wholegraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[rdflib.term.URIRef('http://program/automaton#generation_target'),</span> <span class="pre">rdflib.term.URIRef('http://program/automaton#generation_successful')]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.rdfgraph_flowgraph.complete_datagraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the given graph to all resources, that are interesting 
in the terms of this flowgraph. So that only nodes are inside this, 
that are either missing or usable by any program, used in this 
flowgraph.
Finds all creatable nodes, by the programs in this flowgraph.
Finds all subgraphs, used when creating missing resources.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lin_flowgraph_abstract.rdfgraph_flowgraph.find_partgraphs">
<span class="sig-name descname"><span class="pre">find_partgraphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wholegraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimal_graph_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lin_flowgraph_abstract.rdfgraph_flowgraph.find_partgraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses superstates in this flowgraph to find subgraphs to
these superstates in wholegraph.
For superstates see self._get_superstates.
Subgraphs of the wholegraph are node-induced subgraphs from
wholegraph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wholegraph</strong> – Wholegraph, for which partgraphs will be
extracted. Partgraphs will only be represented as set of 
nodes. See returnvalue for more information</p></li>
<li><p><strong>minimal_graph_size</strong> (<em>int</em>) – minimal size of extracted partgraphs
from wholegraph</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[ flowgraph.GraphState, List[ Dict[Node, Node] ] ]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping of all superstates in this flowgraph to a
translation nodes to nodes. The translation translates
from the nodes in the superstate to nodes in wholegraph.
Partgraphs extracted from wholegraph are present as values
of each translation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">automatic-generation-pathfinder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="streamlined_intro.html">Introduction/ Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideas.html">Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstate.html">Graphstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowgraph.html">Flowgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="autocomplete_graph.html">Autocomplete Graph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inline documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lin_flowgraph_abstract.flowgraph"><code class="docutils literal notranslate"><span class="pre">flowgraph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lin_flowgraph_abstract.graphstate"><code class="docutils literal notranslate"><span class="pre">graphstate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lin_flowgraph_abstract.program_iterator"><code class="docutils literal notranslate"><span class="pre">program_iterator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lin_flowgraph_abstract.rdfgraph_flowgraph"><code class="docutils literal notranslate"><span class="pre">rdfgraph_flowgraph</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="autocomplete_graph.html" title="previous chapter">Autocomplete Graph</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Richard Focke Fechner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/autodoc_base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>