
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Flowgraph &#8212; automatic-generation-pathfinder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Autocomplete Graph" href="autocomplete_graph.html" />
    <link rel="prev" title="Graphstates" href="graphstate.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flowgraph">
<h1>Flowgraph<a class="headerlink" href="#flowgraph" title="Permalink to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Flowgraphs describe what new information can be created with a given
graphstate and given programs. Each graphstate in the flowgraph is a
connected information graph.</p>
</section>
<section id="how-flowgraphs-build-themselves">
<h2>How flowgraphs build themselves<a class="headerlink" href="#how-flowgraphs-build-themselves" title="Permalink to this heading">¶</a></h2>
<p>The standard method for creation is <a class="reference internal" href="autodoc_base.html#lin_flowgraph_abstract.flowgraph.from_programs" title="lin_flowgraph_abstract.flowgraph.from_programs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flowgraph.from_programs</span></code></a>.
Creation takes the inputstates of the programs as startpoints. Each graphstate
will be tried as input for each program. If the graphstate contains a valid
inputstate, new graphstates will be developed via the method
<a class="reference internal" href="autodoc_base.html#lin_flowgraph_abstract.graphstate.spawn_next_state_from_program" title="lin_flowgraph_abstract.graphstate.spawn_next_state_from_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spawn_prev_state_from_program</span></code></a>
with the possible new axiom of the program.</p>
<p>Every state tries to create parents and offspring with each program and the
generated states will be added to the flowgraph. Parents will be created via
its method <a class="reference internal" href="autodoc_base.html#lin_flowgraph_abstract.graphstate.spawn_prev_state_from_program" title="lin_flowgraph_abstract.graphstate.spawn_prev_state_from_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spawn_prev_state_from_program</span></code></a>.
Offspring will be created via its method <a class="reference internal" href="autodoc_base.html#lin_flowgraph_abstract.graphstate.spawn_next_state_from_program" title="lin_flowgraph_abstract.graphstate.spawn_next_state_from_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spawn_next_state_from_program</span></code></a>
For each generated offspring a new edge will be added to the flowgraph
between inputstate and possible new states after the usage of a program.
On Each edge will be saved, which program was used and what the new axioms
are to generate the new graphstate.</p>
<p>If a state has a parentstate from a via a certain program, the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">spawn_prev_state_from_program</span></code>
wont be used to create new state with this program. This limits the number of
states that are generated in the creation process.</p>
</section>
<section id="module-_flowgraph">
<span id="extra-thingis"></span><h2>extra thingis<a class="headerlink" href="#module-_flowgraph" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flowgraph.Edge_program">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">_flowgraph.</span></span><span class="sig-name descname"><span class="pre">Edge_program</span></span><a class="headerlink" href="#flowgraph.Edge_program" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="flowgraph.FLOWGRAPH_EDGEMAP">
<span class="sig-prename descclassname"><span class="pre">_flowgraph.</span></span><span class="sig-name descname"><span class="pre">FLOWGRAPH_EDGEMAP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'_flowgraph.GraphState'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'_flowgraph.GraphState'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'_flowgraph.Edge_program'&gt;,</span> <span class="pre">typing.Dict)</span></em><a class="headerlink" href="#flowgraph.FLOWGRAPH_EDGEMAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Direction from first to second graph. Includes the program used and
a mapping of inputterms from first (input)graphstate to inputgraph of 
used program</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flowgraph.GraphState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">_flowgraph.</span></span><span class="sig-name descname"><span class="pre">GraphState</span></span><a class="headerlink" href="#flowgraph.GraphState" title="Permalink to this definition">¶</a></dt>
<dd><p>A Graph as a state.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flowgraph.GraphState.spawn_next_state_from_program">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spawn_next_state_from_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#flowgraph.Edge_program" title="_flowgraph.Edge_program"><span class="pre">Edge_program</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flowgraph.GraphState.spawn_next_state_from_program" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterable[ <a class="reference internal" href="#flowgraph.GraphState" title="_flowgraph.GraphState">GraphState</a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowgraph.GraphState.spawn_prev_state_from_program">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spawn_prev_state_from_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#flowgraph.Edge_program" title="_flowgraph.Edge_program"><span class="pre">Edge_program</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flowgraph.GraphState.spawn_prev_state_from_program" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterable[ <a class="reference internal" href="#flowgraph.GraphState" title="_flowgraph.GraphState">GraphState</a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowgraph.GraphState.spawn_starting_states_from_program">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spawn_starting_states_from_program</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#flowgraph.Edge_program" title="_flowgraph.Edge_program"><span class="pre">Edge_program</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flowgraph.GraphState.spawn_starting_states_from_program" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method as input for flowgraph.from_programs for
parameter function_find_starstates. This method should create
a set of possible starting states, from which the rest of the graph
can be ascertained by usage of programs. (Just use inputgraph)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterable[ <a class="reference internal" href="#flowgraph.GraphState" title="_flowgraph.GraphState">GraphState</a> ]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flowgraph.Program">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">_flowgraph.</span></span><span class="sig-name descname"><span class="pre">Program</span></span><a class="headerlink" href="#flowgraph.Program" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flowgraph.flowgraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">_flowgraph.</span></span><span class="sig-name descname"><span class="pre">flowgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states:</span> <span class="pre">~_flowgraph.GraphState</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flowedges:</span> <span class="pre">(&lt;class</span> <span class="pre">'_flowgraph.GraphState'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'_flowgraph.GraphState'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'_flowgraph.Edge_program'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typing.Dict)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flowgraph.flowgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Directed Graph with rdfgraphs as nodes and programs as edges.
Shows with which program you can get from one state to another.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flowgraph.flowgraph.create_directionmap_for_output">
<span class="sig-name descname"><span class="pre">create_directionmap_for_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">possible_endgraphs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flowgraph.flowgraph.create_directionmap_for_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Find mapping of states to next state to reach one state of 
possible_endgraphs fastest.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[ datastate, <a class="reference internal" href="#flowgraph.Edge_program" title="_flowgraph.Edge_program">Edge_program</a> ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowgraph.flowgraph.from_programs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_programs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">programs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#flowgraph.Program" title="_flowgraph.Program"><span class="pre">Program</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_find_startstates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#flowgraph.Program" title="_flowgraph.Program"><span class="pre">Program</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#flowgraph.GraphState" title="_flowgraph.GraphState"><span class="pre">GraphState</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_flowgraph_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flowgraph.flowgraph.from_programs" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces reachable states from programs. If a state can be 
generated via a program from another state, this program
cant wont be used to create new states from this state on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit_flowgraph_size</strong> – If this parameter is set, the maximal
number of contained states is limited to 5**number of programs</p>
</dd>
<dt class="field-even">Todo<span class="colon">:</span></dt>
<dd class="field-even"><p>use abbrevations for edgetypes for debugging logging</p>
</dd>
<dt class="field-odd">Todo<span class="colon">:</span></dt>
<dd class="field-odd"><p>change use of translation to use of new axioms, when creating 
new offspring graphstates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flowgraph.flowgraph.get_possible_processes">
<span class="sig-name descname"><span class="pre">get_possible_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputstate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#flowgraph.GraphState" title="_flowgraph.GraphState"><span class="pre">GraphState</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputstates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#flowgraph.GraphState" title="_flowgraph.GraphState"><span class="pre">GraphState</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbouring_graphstates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flowgraph.flowgraph.get_possible_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Find out which program can be used on inputstate. Can be filtered 
by programs, that can produce outputstate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neighbouring_graphstates</strong> (<em>bool</em>) – If unset to False also searches 
programs, which may lead to graphstate if this method is 
called repeatedly. Or searches for indirect connections to 
outputstates and returns the first programs, that can be used</p></li>
<li><p><strong>target_superstates</strong> (<em>bool</em>) – If set will search for superstates of 
given outputstates instead of the outputstates themselve</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Iterable[ Dict, <a class="reference internal" href="graphstate.html#lin_flowgraph_abstract._graphstate.program" title="lin_flowgraph_abstract._graphstate.program">program</a> ]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of translation of input and the program 
useable on inputstate and producing outputstate</p>
</dd>
<dt class="field-even">Todo<span class="colon">:</span></dt>
<dd class="field-even"><p>asserts react first, when the generate is iterated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">automatic-generation-pathfinder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="streamlined_intro.html">Introduction/ Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideas.html">Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstate.html">Graphstates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flowgraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-flowgraphs-build-themselves">How flowgraphs build themselves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-_flowgraph">extra thingis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autocomplete_graph.html">Autocomplete Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodoc_base.html">Inline documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="graphstate.html" title="previous chapter">Graphstates</a></li>
      <li>Next: <a href="autocomplete_graph.html" title="next chapter">Autocomplete Graph</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Richard Focke Fechner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/flowgraph.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>