
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introduction/ Howto &#8212; automatic-generation-pathfinder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ideas" href="ideas.html" />
    <link rel="prev" title="Welcome to automatic-generation-pathfinder’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction-howto">
<h1>Introduction/ Howto<a class="headerlink" href="#introduction-howto" title="Permalink to this heading">¶</a></h1>
<section id="creating-programs-for-automatic-processing">
<h2>Creating programs for automatic processing<a class="headerlink" href="#creating-programs-for-automatic-processing" title="Permalink to this heading">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Introduction how to create an implementation of _graphstate.program</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Create default implementation of _graphstate.program</p>
</div>
<p>All executable function must be packed into an implementation of the abstract
class <a class="reference internal" href="graphstate.html#lin_flowgraph_abstract._graphstate.program" title="lin_flowgraph_abstract._graphstate.program"><code class="xref py py-class docutils literal notranslate"><span class="pre">_graphstate.program</span></code></a>.
You can either use the default implementation <code class="xref py py-class docutils literal notranslate"><span class="pre">default_program_class</span></code> or you can create an own implementation as described here</p>
<p>To pack a function into the default implementation you deliver just a call function an inputgraph and an outputgraph.</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Better introduction to how to pack a function into the object
_graphstate.program</p>
</div>
</section>
<section id="creating-flowgraphs-from-programs">
<h2>Creating flowgraphs from programs<a class="headerlink" href="#creating-flowgraphs-from-programs" title="Permalink to this heading">¶</a></h2>
<p>For the creation of the flowgraph you can use the method <a class="reference internal" href="autodoc_base.html#lin_flowgraph_abstract.flowgraph.from_programs" title="lin_flowgraph_abstract.flowgraph.from_programs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flowgraph.from_programs</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myflow</span> <span class="o">=</span> <span class="n">flowgraph</span><span class="o">.</span><span class="n">from_programs</span><span class="p">(</span> <span class="p">[</span> <span class="bp">self</span><span class="o">.</span><span class="n">testprogram</span> <span class="p">],</span> <span class="n">graphstate</span><span class="o">.</span><span class="n">graphstate</span><span class="o">.</span><span class="n">spawn_starting_states_from_program</span> <span class="p">)</span>
</pre></div>
</div>
<p>You can find possible generationflow with the method <a class="reference internal" href="autodoc_base.html#lin_flowgraph_abstract.flowgraph.create_directionmap_for_output" title="lin_flowgraph_abstract.flowgraph.create_directionmap_for_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flowgraph.create_directionmap_for_output</span></code></a></p>
<p>Possible Programs for the transition from one or between two states can be found with the method <a class="reference internal" href="autodoc_base.html#lin_flowgraph_abstract.flowgraph.from_programs" title="lin_flowgraph_abstract.flowgraph.from_programs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flowgraph.from_programs</span></code></a></p>
</section>
<section id="target-information-to-a-graph">
<h2>target information to a graph<a class="headerlink" href="#target-information-to-a-graph" title="Permalink to this heading">¶</a></h2>
</section>
<section id="creating-new-information-from-datagraph">
<h2>Creating new information from datagraph<a class="headerlink" href="#creating-new-information-from-datagraph" title="Permalink to this heading">¶</a></h2>
<p>Use class <a class="reference internal" href="autodoc_base.html#lin_flowgraph_abstract.rdfgraph_flowgraph" title="lin_flowgraph_abstract.rdfgraph_flowgraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">rdfgraph_flowgraph</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myflow2</span> <span class="o">=</span> <span class="n">create_program_from_datagraph</span><span class="o">.</span><span class="n">rdfgraph_flowgraph</span><span class="o">.</span><span class="n">from_programs</span><span class="p">(</span> \
                <span class="p">[</span> <span class="bp">self</span><span class="o">.</span><span class="n">testprogram</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">testprogram3</span> <span class="p">],</span> \
                <span class="n">graphstate</span><span class="o">.</span><span class="n">graphstate_onlynodes</span><span class="o">.</span><span class="n">spawn_starting_states_from_program</span> <span class="p">)</span>
</pre></div>
</div>
<p>implement class <code class="xref py py-class docutils literal notranslate"><span class="pre">lin_flowgraph_abstract.create_program_from_datagraph.program_iterator</span></code>
and use its method
<code class="xref py py-meth docutils literal notranslate"><span class="pre">from_flowgraph</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#create_program_from_datagraph.complete_datagraph( myflow2, wholegraph )</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">automatic-generation-pathfinder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction/ Howto</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-programs-for-automatic-processing">Creating programs for automatic processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-flowgraphs-from-programs">Creating flowgraphs from programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-information-to-a-graph">target information to a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-new-information-from-datagraph">Creating new information from datagraph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ideas.html">Ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphstate.html">Graphstates</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowgraph.html">Flowgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="autocomplete_graph.html">Autocomplete Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodoc_base.html">Inline documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to automatic-generation-pathfinder’s documentation!</a></li>
      <li>Next: <a href="ideas.html" title="next chapter">Ideas</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Richard Focke Fechner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/streamlined_intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>